<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Spinner</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='spinner-border text-primary'></div>
        <div class='spinner-border text-success spinner-border-sm'></div>
        <div class='spinner-border text-warning' style='font-size:100px;height:200px;width:200px;'></div>
    
        <div class='spinner-grow text-success'></div>
        <div class='spinner-grow spinner-grow-sm text-warning'></div>
        <div class='spinner-grow text-warning' style='font-size:100px;height:200px;width:200px;'></div>

    </div>
</body>
</html>